<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*sobre a tela inteira, mas picota algumas partes de acordo com o tamanho da tela*/
            /*background-size: contain; faz com que a imagem seja 100% exibida*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero tenetur distinctio iure perspiciatis pariatur quam placeat autem minima. Laboriosam rem fugiat a delectus consequuntur nobis deserunt, beatae eum dolor hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod esse eaque impedit. Quod voluptatem harum animi modi adipisci ex doloribus nam, iste error aspernatur, molestias dignissimos, exercitationem asperiores porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ab nam, repudiandae laboriosam nemo perspiciatis! Fuga, nostrum rerum saepe consectetur tempora dolor autem voluptates dolore hic illo molestiae aspernatur voluptatum?
        </p>
    </main>
</body>
</html>