<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Arsenale';
            src: url('arsenale/Arsenale\ White-trial.ttf');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg*/

        }
        body{
            font-family: Courier, monospace;
        }

        h1 {
            font-family: 'Arsenale';
            font-weight: normal;
            font-size: 0x;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolore excepturi quod omnis deleniti praesentium tenetur, fugiat magni pariatur corporis similique laboriosam. Quam odit quas totam, repudiandae vitae aliquid?</p>
</body>
</html>