<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/

            padding: 10px 10px 10px 10px; /*se todos os lados tiverem a mesma medida pode por padding: 10px;*/
            /*padding-top padding-right padding-bottom padding-left*/

            margin: 10px 10px 10px 10px;
            /*margin-top margin-right margin-bottom margin-left*/
            /*margin: auto; - centraliza horizontalmente*/

            outline: 5px dashed aquamarine;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: lightskyblue;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links</a> são exemplos de in-line level. Vamos ver como tudo isso funciona!</p>
</body>
</html>