<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: 10px;
            background-color: #D8B08C;
            color: black;
        }

        nav {
            background-color: #FFCB9A;
            padding: 3px;
             /*deslocamento horizontal, deslocamento verticaç, blur, espalhamento da sombra, cor da sombra*/
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
        }

        nav > a:hover {
            color: white;
        }

        main {
            background-color: #D2E8E3;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        section {
            padding: 10px;
            color: black;
        }

        article {
            background-color: #0F6466;
            padding: 5px;
        }

        article > aside {
            background-color: #052525;
            color: white;
        }

        footer {
            background-color: #2C3532;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        /**div#bola {
            background-color: #2C3532;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px ou 50%;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esporte política e tecnologia</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quo vitae laboriosam tempora, a at atque sed. Unde, deleniti amet, debitis voluptatibus magnam tempore consequatur doloremque odit, cumque voluptatem non!</p>
                <aside>
                    <p>Artigo escrito por Poliana</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Poliana</p>
    </footer>
    <div id="bola"></div>
</body>
</html>